# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=qgis2web DroneAIEdition
qgisMinimumVersion=2.99
qgisMaximumVersion=3.99
description=Export to an OpenLayers/Leaflet webmap
about=
 QGIS plugin to export your project to an OpenLayers or Leaflet webmap. It replicates as many aspects of the project as it can, including layers, extent and styles (including categorized and graduated). No server-side software required.
 
 Please consider a small donation at https://www.opengis.it/buy-me-a-coffee/
 Even a modest "virtual coffee" can help support our commitment to providing quality software.
 As a token of our gratitude, donors will receive as a gift qgis2o.gis (a plugin enhancing OpenLayers export of qgis2web).
 
 Happy mapping!

 Forked by Sean Twomey for the usage in the Drone AI project on 10/20/2024
 
author=Andrea Ordonselli, Tom Chadwin, Riccardo Klinger, Victor Olaya, Nyall Dawson
email=info@opengis.it

version=3.22.0(BASE) 1.0.1(FORK)

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
changelog= 
    2024/10/20 Forked from main QGIS2WebRepository
    2024/10/21 1.0.1 made updates to how leaflet.css is formated 
# tags are comma separated with spaces allowed
tags=web,webmap,webmaps,Leaflet,OpenLayers,OL3,Mapbox GL JS,HTML,Javascript,CSS,export

homepage=https://github.com/tomchadwin/qgis2web/wiki
tracker=https://github.com/tomchadwin/qgis2web/issues
repository=https://github.com/tomchadwin/qgis2web
icon=icons\qgis2web.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

